<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                height: 100%;
                font-family: Arial;
				background: url(../images/bg.png);

            }
            h1{
                font-weight: normal;
            }
            img{
                width: 644px;
                height: 483px;
                position: fixed;
                top: 50%;
                left: 70%;
            }
            .center{
                margin: auto;
                text-align: center;
                padding-top: 200px;
                
            }
            .workhistory{
                padding: 50px;
            }
            
            .button{
                background-color: #0076ff;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        
        
        <!--TODO: Employment history-->
        
        <div class="center">
            <h1>What is your employment history?</h1>
            <div class ="workhistory">
                <a class="button" href="jobfill.html">Add Work History</a>
            </div>
            <div class="navigation">
                
                <a class="button" href="contactinfo.html">Back</a>
                <a class="button" href="education.html">Skip</a>
                <a class="button" href="education.html">Next</a>
            </div>
        </div>
        
        <img src="../images/employment.png">
    </body>
</html>