<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body,html{
                height: 100%;
                display: grid;
                font-family: Arial;
				background: url(https://i.imgur.com/MJAkxbh.png);


            }
            h1{
                font-weight: normal;
                padding-bottom: 100px;
            }

            .center{
                margin: auto;
                text-align: center;

            }
            .link{
                position: relative;
                padding-left: 86px;
                padding-right: 120px;
                padding-bottom: 30px;

                display: table-cell;
            }
            .box{

                background: #d8e5f1;
                padding: 10px;
                float: left;
                width: 264px;
                height: 263px;
                border-radius: 10px;
                margin: 30px;
                min-width: 6ch;

            }
            #what_is{
              font-size: 20px;
            }
            .description{
                font-size: 17px;
                padding-top: 10px;
            }


            .button{
                background-color: #0076ff;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
            }


        </style>
    </head>
    <body>
        <div class="center">
            <h1>Choose A Resume Format</h1>

            <!-- Each div is a different resume format-->
            <div class="link">
                <a class="button" href="contactinfo.html">Chronological</a>
            </div>
            <div class = "link">
                <a class="button" href="contactinfo.html">Functional</a>
            </div>
            <div class = "link">
                <a class="button" href="contactinfo.html">Combination</a>
            </div>


            <div class="box">
                <p id="what_is">What is a Chronological Resume?</p>
                <p class="description">Most common resume format. Focuses on work experience with items listed in order of most recent to oldest.</p>
            </div>

            <div class="box">
                <p id="what_is">What is a Functional Resume?</p>
                <p class="description">Skill-based resume format, focuses on skills that are relevant to the role being pursued.</p>
            </div>

            <div class="box">
                <p id="what_is">What is a Combination Resume?</p>
                <p class="description">Uses both the Chronological and Functional formats.  Places equal emphasis on skills and work experience.</p>
            </div>
        </div>


    </body>
</html>